{
  "store.custom#certificate": {
    "children": [
      "flex-layout.row#title-client-certificate",
      "flex-layout.row#form-client-certificate"
    ]
  },
  "flex-layout.row#title-client-certificate": {
    "children": ["rich-text#title-client-certificate"]
  },
  "rich-text#title-client-certificate": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## Cadastro de Certificado"
    }
  },
  "flex-layout.row#form-client-certificate": {
    "children": ["flex-layout.col#form-client-certificate"]
  },
  "flex-layout.col#form-client-certificate": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["form#form-client-certificate"]
  },
  "form#form-client-certificate": {
    "props": {
      "entity": "clients",
      "schema": "certificate"
    },
    "children": [
      "form-input.text#certificateEmail",
      "form-input.text#certificateNumber",
      "flex-layout.row#certificateDates",
      "form-input.text#certificateIssuerOrganization",
      "form-input.upload#certificateFile",
      "flex-layout.row#buttons-form-client-certificate"
    ],
    "blocks": ["form-success#certificate"]
  },
  "form-input.text#certificateEmail": {
    "props": {
      "pointer": "#/properties/certificateEmail"
    }
  },
  "form-input.text#certificateNumber": {
    "props": {
      "pointer": "#/properties/certificateNumber"
    }
  },
  "flex-layout.row#certificateDates": {
    "props": {
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "form-input.text#certificateDateBegin",
      "form-input.text#certificateDateEnd"
    ]
  },
  "form-input.text#certificateDateBegin": {
    "props": {
      "pointer": "#/properties/certificateDateBegin"
    }
  },
  "form-input.text#certificateDateEnd": {
    "props": {
      "pointer": "#/properties/certificateDateEnd"
    }
  },
  "form-input.text#certificateIssuerOrganization": {
    "props": {
      "pointer": "#/properties/certificateIssuerOrganization"
    }
  },
  "form-input.upload#certificateFile": {
    "props": {
      "pointer": "#/properties/certificateFile",
      "accept": ".pdf"
    }
  },
  "flex-layout.row#buttons-form-client-certificate": {
    "children": ["form-submit#certificate", "link#return-certificate"]
  },
  "form-submit#certificate": {
    "props": {
      "label": "Enviar"
    }
  },
  "form-success#certificate": {
    "children": [
      "rich-text#success-submit-certificate",
      "link#return-certificate"
    ]
  },
  "rich-text#success-submit-certificate": {
    "props": {
      "text": "Certificado enviado com sucesso",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "link#return-certificate": {
    "props": {
      "label": "Retornar para Meus certificados",
      "href": "/account#/certificates",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary"
      }
    }
  }
}
