{
  "store.custom#registration": {
    "children": [
      "flex-layout.row#title-client-registration",
      "flex-layout.row#form-client-registration"
    ]
  },
  "flex-layout.row#title-client-registration": {
    "children": ["rich-text#title-client-registration"]
  },
  "rich-text#title-client-registration": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## Cadastro de Novo Comprador"
    }
  },
  "flex-layout.row#form-client-registration": {
    "children": ["flex-layout.col#form-client-registration"]
  },
  "flex-layout.col#form-client-registration": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["form#form-client-registration"]
  },
  "form#form-client-registration": {
    "props": {
      "entity": "clients",
      "schema": "registration"
    },
    "children": [
      "form-input.dropdown#category",
      "form-input.dropdown#membershipClub",
      "form-input.text#firstName",
      "form-input.text#lastName",
      "form-input.text#email",
      "form-input.text#cpf",
      "form-input.text#rg",
      "form-input.text#patent",
      "form-input.text#company",
      "rich-text#companyAddress",
      "form-field-group#companyAddress",
      "rich-text#address",
      "form-field-group#address",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },
  "form-input.dropdown#category": {
    "props": {
      "pointer": "#/properties/category"
    }
  },
  "form-input.dropdown#membershipClub": {
    "props": {
      "pointer": "#/properties/membershipClub"
    }
  },
  "form-input.text#firstName": {
    "props": {
      "pointer": "#/properties/firstName"
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName"
    }
  },
  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },
  "form-input.text#patent": {
    "props": {
      "pointer": "#/properties/patent"
    }
  },
  "rich-text#companyAddress": {
    "props": {
      "text": "**Endereço da empresa/órgão**"
    }
  },
  "form-field-group#companyAddress": {
    "props": {
      "pointer": "#/properties/companyAddress"
    }
  },
  "form-input.text#company": {
    "props": {
      "pointer": "#/properties/company"
    }
  },
  "form-input.text#cpf": {
    "props": {
      "pointer": "#/properties/cpf"
    }
  },
  "form-input.text#rg": {
    "props": {
      "pointer": "#/properties/rg"
    }
  },
  "rich-text#address": {
    "props": {
      "text": "**Endereço pessoal**"
    }
  },
  "form-field-group#address": {
    "props": {
      "pointer": "#/properties/address"
    }
  },
  "form-submit": {
    "props": {
      "label": "Enviar"
    }
  },
  "form-success": {
    "children": ["rich-text#success-submit", "link#return-registration"]
  },
  "rich-text#success-submit": {
    "props": {
      "text": "Cadastro enviado com sucesso",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "link#return-registration": {
    "props": {
      "label": "Retornar para a loja",
      "href": "/",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary"
      }
    }
  }
}
